buildscript {
    repositories {
        jcenter()

        maven { url 'http://repo1.maven.org/maven2' }
        maven {
            url  "http://dl.bintray.com/karthikraj/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    jcenter()
}
